emulator-wtf/run-tests/action.yml
name: 'Run Android instrumentation tests'
author: 'emulator.wtf'
description: 'Run tests with emulator.wtf'
inputs:
  # ew-cli
  version:
    description: 'ew-cli version to use'
    required: true
    default: '0.12.6'
  # Authentication
  api-token:
    description: 'Api token for emulator.wtf'
    required: false
  # File options
  app:
    description: 'Application apk file'
    required: false
  test:
    description: 'Test apk file'
    required: false
  library-test:
    description: 'Library test apk file'
    required: false
  additional-apks:
    description: 'Additional apks to install, one per line'
    required: false
  file-cache-ttl:
    description: "Max time to keep cached files in the backend followed by a unit (d, h, m or s), with the maximum value being 90d and minimum value being 5m (default: 1h)"
    required: false
  file-cache:
    description: "Set to false to disable remote file cache - APK and test-data will always be uploaded, even if they were uploaded before"
    required: false
  # Test configuration
  display-name:
    description: "Display name for the test run, this is used to identify the test run in the GitHub integration."
    required: false
  devices:
    description: 'Device configurations to use, in the form of model=X,version=Y per line'
    required: false
  use-orchestrator:
    description: 'Set to true to use the Android Test Orchestrator'
    required: false
  clear-package-data:
    description: 'Set to true to clear app data between every test (only works with orchestrator)'
    required: false
  num-flaky-test-attempts:
    description: "Number of times to re-run shards or jobs that had test failures. Repeat attempts will run in parallel. Default: 0."
    required: false
  flaky-test-repeat-mode:
    description: "Whether to repeat the whole failed shard (all) or only the failed tests (failed_only) in case of flaky tests. Default: failed_only."
    required: false
  timeout:
    description: 'Max time until this test run is cancelled, expressed by a number followed by a unit (h, m or s), with the maximum value being 3h and minimum value being 60s (default: 15m)'
    required: false
  test-targets:
    description: 'Test targets to run, one operator-target per line, e.g. class foo.bar.Foobar'
    required: false
  environment-variables:
    description: 'Environment variables to pass to AndroidJUnitRunner, one per line in the form of key=value'
    required: false
  test-cache:
    description: "Set to false to disable remote test cache - tests will always re-run, even if they were run before"
    required: false
  side-effects:
    description: "Indicates that the test run has side effects, i.e. it hits external resources and might be a part of a bigger test suite. Adding this flag means that the test will not be automatically retried in case of errors. Default: false."
    required: false
  # Test sharding
  num-balanced-shards:
    description: 'Set to a number larger than 1 to split your tests into even shards based on historical runtime.'
    required: false
  shard-target-runtime:
    description: 'Target runtime for each shard in minutes, tests will be split into shards targeting this runtime for each shard based on historical data on a best effort basis.'
    required: false
  num-uniform-shards:
    description: 'Set to a number larger than 1 to randomly split your tests into multiple shards.'
    required: false
  num-shards:
    description: 'Set to a number larger than 1 to split your tests into even shards based on test count.'
    required: false
  # Test outputs
  record-video:
    description: 'Set to true to record video of the test run'
    required: false
  with-coverage:
    description: 'Set to true to collect coverage files and save them to <outputs-dir>'
    required: false
  directories-to-pull:
    description: 'Directories to pull from device and store in <outputs-dir>, one per line'
    required: false
  outputs:
    description: "Comma-separated list to specify what to download to output-dir. Defaults to merged_results_xml,coverage,pulled_dirs"
    required: false
  outputs-dir:
    description: 'Location to store test outputs in'
    required: false
  # Network options (emulator)
  # Network options (action)
  proxy-host:
    description: "Configure a proxy host to use for all requests when making emulator.wtf API calls."
    required: false
  proxy-port:
    description: "Configure a proxy port to use for all requests when making emulator.wtf API calls."
    required: false
  proxy-user:
    description: "Set the proxy user to use for authentication."
    required: false
  proxy-password:
    description: "Set the proxy password to use for authentication."
    required: false
  # Operation
  async:
    description: "Run the test asynchronously, without waiting for the results. This shines when used together with GitHub integration."
    required: false
branding:
  color: orange
  icon: smartphone
runs:
  using: composite
  steps:
    - name: Setup ew-cli
      uses: emulator-wtf/setup-ew-cli@v0.9.11
      with:
        version: ${{ inputs.version }}
    - name: Run instrumented tests
      uses: emulator-wtf/invoke@v0.9.8
      with:
        # Authentication
        api-token: ${{ inputs.api-token }}
        # File options
        app: ${{ inputs.app }}
        test: ${{ inputs.test }}
        library-test: ${{ inputs.library-test }}
        additional-apks: ${{ inputs.additional-apks }}
        file-cache-ttl: ${{ inputs.file-cache-ttl }}
        file-cache: ${{ inputs.file-cache }}
        # Test configuration
        display-name: ${{ inputs.display-name }}
        devices: ${{ inputs.devices }}
        use-orchestrator: ${{ inputs.use-orchestrator }}
        clear-package-data: ${{ inputs.clear-package-data }}
        num-flaky-test-attempts: ${{ inputs.num-flaky-test-attempts }}
        flaky-test-repeat-mode: ${{ inputs.flaky-test-repeat-mode }}
        timeout: ${{ inputs.timeout }}
        test-targets: ${{ inputs.test-targets }}
        environment-variables: ${{ inputs.environment-variables }}
        test-cache: ${{ inputs.test-cache }}
        side-effects: ${{ inputs.side-effects }}
        # Test Sharding
        shard-target-runtime: ${{ inputs.shard-target-runtime }}
        num-balanced-shards: ${{ inputs.num-balanced-shards }}
        num-uniform-shards: ${{ inputs.num-uniform-shards }}
        num-shards: ${{ inputs.num-shards }}
        # Test outputs
        record-video: ${{ inputs.record-video }}
        with-coverage: ${{ inputs.with-coverage }}
        directories-to-pull: ${{ inputs.directories-to-pull }}
        outputs: ${{ inputs.outputs }}
        outputs-dir: ${{ inputs.outputs-dir }}
        # Network options (emulator)
        # Network options (action)
        proxy-host: ${{ inputs.proxy-host }}
        proxy-port: ${{ inputs.proxy-port }}
        proxy-user: ${{ inputs.proxy-user }}
        proxy-password: ${{ inputs.proxy-password }}
        # Operation
        async: ${{ inputs.async }}

VREMSoftwareDevelopment/WiFiAnalyzer/.github/workflows/android-test-ci.yml
- name: Run tests
  uses: emulator-wtf/run-tests@v0
  with:
    api-token: ${{ secrets.EW_API_TOKEN }}
    app: app-debug.apk
    test: app-debug-androidTest.apk
    outputs-dir: build/test-results